<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="404">
<meta name="keywords" content="404">
<title>404 - 百宝箱</title>
<link href="bbx/static/css/bootstrap.min.css" rel="stylesheet">
<link href="bbx/static/css/osahan.css" rel="stylesheet">
</head>
<body id="page-top">
<section class="pt-4 pb-5 error-page-main-inner">
  <div class="container">
    <div class="row">
      <div class="col-md-12 block-404 text-center">
        <h1><img class="img-fluid" src="bbx/static/picture/404.png" alt="404"></h1>
        <h1>对不起的!找不到网页.</h1>
        <p class="caption-text">您访问的页面不存在或已被删除！！！</p>
        <div class="mt-5"> <a href="https://28ban.top/" class="btn btn-primary btn-lg"><i class="icofont icofont-ui-home"></i> 返回首页</a> </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>