<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百宝箱官网-黑科技百宝箱</title>
    
    <!-- 引入外部CSS文件 -->
    <link rel="stylesheet" href="bbx/css/animate.css">
    <link rel="stylesheet" href="bbx/css/bootstrap.min.css">
    <link rel="stylesheet" href="bbx/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="bbx/css/fontawesome-5.8.1.css">
    <link rel="stylesheet" href="bbx/css/owl.carousel.min.css">
    <link rel="stylesheet" href="bbx/css/swiper.min.css">
    <link rel="stylesheet" href="bbx/css/lity.min.css">
    <link rel="stylesheet" href="bbx/css/slicknav.css">
    <link rel="stylesheet" href="bbx/css/style.css">
    <link rel="stylesheet" href="bbx/css/responsive.css">
    
    <style>
        .navbar-brand img {
            max-height: 50px;
        }
        
        .hero-section {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        
        .hero-section .btn-download {
            background-color: #ff6b6b;
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .hero-section .btn-download:hover {
            background-color: #ff5252;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        .features-section {
            padding: 80px 0;
        }
        
        .feature-box {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            transition: all 0.3s ease;
            margin-bottom: 30px;
        }
        
        .feature-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #6a11cb;
        }
        
        .testimonial-section {
            background-color: #f8f9fa;
            padding: 80px 0;
        }
        
        .testimonial-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
            position: relative;
        }
        
        .testimonial-card .quote-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            color: #e9ecef;
        }
        
        .app-screenshots {
            padding: 80px 0;
        }
        
        .screenshot-item {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .screenshot-item img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .screenshot-item img:hover {
            transform: scale(1.05);
        }
        
        .counter-section {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 80px 0;
        }
        
        .counter-item {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .counter-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .footer-section {
            background-color: #343a40;
            color: white;
            padding: 60px 0 0;
        }
        
        .footer-logo {
            max-height: 80px;
            margin-bottom: 20px;
        }
        
        .copyright-section {
            background-color: #212529;
            padding: 20px 0;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.5rem;
            }
            
            .hero-section p {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="bbx/images/logo1.png" alt="百宝箱" style="height: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/download/百宝箱.apk">立即下载</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero area -->
    <div class="content">
        <!-- Hero area -->
        <div class="hero-area o-hi">
            <div class="container">
                <div class="row aic">
                    <div class="col-lg-7 col-md-12 wow fadeInUp" data-wow-delay="0.2s">
                        <h2>百宝箱</h2>
                        <h3>简约而不简单，黑科技百宝箱</h3>
                        <a href="/download/百宝箱.apk" class="button">立即下载</a>
                    </div>
                    <div class="col-lg-5 text-right col-md-12 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="hero-img">
                            <div class="waves-block">
                                <div class="waves wave-1"></div>
                                <div class="waves wave-2"></div>
                                <div class="waves wave-3"></div>
                            </div>
                            <img src="bbx/images/logo.png" alt="logo.png">
                            <img src="bbx/images/Path-2.png" alt="" class="path-1-img">
                            <img src="bbx/images/Path-1.png" alt="" class="path-1-img path-2-img">
                            <img src="bbx/images/Path-3.png" alt="" class="path-1-img path-3-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hero area -->
        
        <!-- Counter area -->
        <div class="c-border-bg" id="Counter">
            <div class="container">
                <div class="col-lg-7 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="title">
                        <h2>数据统计</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
                        <div class="single-counter-box">
                            <p class="counter-number"><span>10000</span>次+</p>
                            <h6>访问</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="single-counter-box">
                            <p class="counter-number"><span>100</span>名+</p>
                            <h6>用户</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="single-counter-box">
                            <p class="counter-number"><span>20</span>+</p>
                            <h6>工具</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Counter area -->
        
        <!-- Rectangle area -->
        <div class="rectangle-area pd-100 o-hi" id="Rectangle">
            <div class="container">
                <div class="row aic">
                    <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="swiper-container gallery-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="slide-item">
                                        <img src="bbx/images/主页.png" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide-item">
                                        <img src="bbx/images/工具.png" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide-item">
                                        <img src="bbx/images/开发者工具.png" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide-item">
                                        <img src="bbx/images/我的.png" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide-item">
                                        <img src="bbx/images/实用工具.png" alt="" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="bbx/images/shape.png" alt="" class="shape-img">
        </div>
        <!-- End Rectangle area -->
        
        <!-- Footer area -->
        <div class="footer-area pd-100">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 tc col-md-12">
                            <a href="https://28ban.top/" title="百宝箱" target="_blank">
                                <img style="width:340px;height:100px;" src="bbx/images/logo1.png" alt="百宝箱">
                            </a>
                            <p>拥有再多，不如有我~</p><br>
                            <a target="_blank" href="https://www.gov.cn/" rel="nofollow">
                                <img style="max-width:100%;overflow:hidden;" src="bbx/images/baohu.svg" alt="本站受中华人民共和国法律保护">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 tc">
                            <p>Copyright @ 2021-2025 百宝箱. All Rights Reserved.</p>
                            <a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">
                                <img src="bbx/images/beian.png" style="height: 1em;">鲁ICP备2025143429号-1
                            </a>
                            <a href="https://icp.gov.moe/?keyword=20260066" target="_blank">萌ICP备20260066号</a>
            
                            <!-- 标识 -->
                            <div>
                                <a href="https://ssl.caonima.cc/?domain=28ban.top" title="SSL证书安全检测" target="_blank">
                                    <img style="width:100px;height:36px;" src="https://ssl.caonima.cc/static/images/sslsafe.png" alt="SSL证书安全检测">
                                </a>
                                <a href="https://www.snzy.cn/website/2025111613000088.html" title="百宝箱的十年之约" target="_blank">
                                    <img style="width:100px;height:36px;" src="https://www.snzy.cn/images/snzylogo.png" alt="百宝箱的十年之约">
                                </a>
                                <a href="https://ip.caonima.cc/?domain=28ban.top" title="本站已支持IPv6访问" target="_blank">
                                    <img style="width:100px;height:36px;" src="https://ip.caonima.cc/static/images/ipv6logo.png" alt="本站已支持IPv6访问">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer area -->
    </div>
    
    <!-- All JS -->
    <script src="bbx/js/jquery-1.12.4.min.js"></script>
    <script src="bbx/js/popper.min.js"></script>
    <script src="bbx/js/bootstrap.min.js"></script>
    <script src="bbx/js/owl.carousel.min.js"></script>
    <script src="bbx/js/swiper.min.js"></script>
    <script src="bbx/js/jquery.counterup.min.js"></script>
    <script src="bbx/js/waypoints.min.js"></script>
    <script src="bbx/js/jquery.sticky.js"></script>
    <script src="bbx/js/contact-form-script.js"></script>
    <script src="bbx/js/jquery.ajaxchimp.js"></script>
    <script src="bbx/js/wow.min.js"></script>
    <script src="bbx/js/lity.min.js"></script>
    <script src="bbx/js/smooth-scroll.min.js"></script>
    <script src="bbx/js/slicknav-min.js"></script>
    <script src="bbx/js/jquery.barChart.js"></script>
    <script src="bbx/js/jquery.barfiller.js"></script>
    <script src="bbx/js/jquery.lineProgressbar.js"></script>
    <script src="bbx/js/main.js"></script>
</body>
</html>